<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arrays in F# - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="Arrays are one of the basic data structures in F#. In this article we&amp;rsquo;re going to see an introduction of what can we do with them.
Creation There are several ways to create an array in F#
Create from a literal We can create an array with a predefined set of values. To do that, we just need to specify the values separated by semicolons and wrapped between [| and |]" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://example.org/post/arrays-in-fsharp/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Arrays in F#" />
<meta property="og:description" content="Arrays are one of the basic data structures in F#. In this article we&rsquo;re going to see an introduction of what can we do with them.
Creation There are several ways to create an array in F#
Create from a literal We can create an array with a predefined set of values. To do that, we just need to specify the values separated by semicolons and wrapped between [| and |]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/arrays-in-fsharp/" />
















<meta itemprop="name" content="Arrays in F#">
<meta itemprop="description" content="Arrays are one of the basic data structures in F#. In this article we&rsquo;re going to see an introduction of what can we do with them.
Creation There are several ways to create an array in F#
Create from a literal We can create an array with a predefined set of values. To do that, we just need to specify the values separated by semicolons and wrapped between [| and |]">



<meta itemprop="wordCount" content="1168">



<meta itemprop="keywords" content="data structures,F#," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arrays in F#"/>
<meta name="twitter:description" content="Arrays are one of the basic data structures in F#. In this article we&rsquo;re going to see an introduction of what can we do with them.
Creation There are several ways to create an array in F#
Create from a literal We can create an array with a predefined set of values. To do that, we just need to specify the values separated by semicolons and wrapped between [| and |]"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Arrays in F#</h1>

      <div class="post-meta">
        <span class="post-time"> 01-01-0001 </span>
        <div class="post-category">
            
              <a href="/categories/fsharp/"> FSharp </a>
            
          </div>
        <span class="more-meta"> 1168 words </span>
        <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#creation">Creation</a>
<ul>
<li><a href="#create-from-a-literal">Create from a literal</a></li>
<li><a href="#create-a-range">Create a range</a></li>
<li><a href="#create-from-a-function-in-the-array-module">Create from a function in the Array module</a></li>
<li><a href="#accessing-elements-in-an-array">Accessing elements in an Array</a></li>
<li><a href="#operations-in-array-module">Operations in Array module</a></li>
<li><a href="#summary">Summary</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Arrays are one of the basic data structures in <a href="http://fsharp.org/">F#</a>. In this article we&rsquo;re going to see an introduction of what can we do with them.</p>

<h2 id="creation">Creation</h2>

<p>There are several ways to create an array in F#</p>

<h3 id="create-from-a-literal">Create from a literal</h3>

<p>We can create an array with a predefined set of values. To do that, we just need to specify the values separated by semicolons and wrapped between <code>[|</code> and <code>|]</code></p>

<pre><code class="language-fsharp">    &gt;let numbers = [|1;2;3;4|]
    
    val numbers : int [] = [|1; 2; 3; 4|]
</code></pre>

<h3 id="create-a-range">Create a range</h3>

<p>We can create an array of predifined values using the range notation:</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|100..120|]

    val numbers : int [] =
        [|100; 101; 102; 103; 104; 105; 106; 107; 108; 109; 110; 111; 112; 113; 114; 115; 116; 117; 118; 119; 120|]
</code></pre>

<p>In the previous code, we are creating an array of numbers between 100 and 120.</p>

<p>Wan can specify the gap between those numbers:</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|100..3..120|]

    val numbers : int [] = [|100; 103; 106; 109; 112; 115; 118|]
</code></pre>

<p>And we can use an expression inside the brackets too:</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|for i in 100..120 do
                    yield i * 2|]
                    
    val numbers : int [] =
    [|200; 202; 204; 206; 208; 210; 212; 214; 216; 218; 220; 222; 224; 226; 228; 230; 232; 234; 236; 238; 240|]
</code></pre>

<h3 id="create-from-a-function-in-the-array-module">Create from a function in the Array module</h3>

<p>We can create an array using the Array.create function. This function takes two parameters, the number of positions you want to create and the value you want to use.</p>

<pre><code class="language-fsharp">    &gt;let numbers = Array.create 4 5

    val numbers : int [] = [|5; 5; 5; 5|]
</code></pre>

<p>Another function we can use is init, which is very similar to create but instead of taking the value it takes a function to create the different values</p>

<pre><code class="language-fsharp">    &gt;let numbers = Array.init 4 (fun i -&gt; i * 2 )

    val numbers : int [] = [|0; 2; 4; 6|]
</code></pre>

<p>We can also use zeroCreate to create an array filled with zeros</p>

<pre><code class="language-fsharp">    &gt;let numbers : int[] = Array.zeroCreate 4

    val numbers : int [] = [|0; 0; 0; 0|]
</code></pre>

<p>Finally we can create an array from other array or IEnumerable</p>

<pre><code class="language-fsharp">    &gt;let files =
        System.IO.Directory.EnumerateDirectories(&quot;C:\\Windows&quot;)
        |&gt; Array.ofSeq
</code></pre>

<h3 id="accessing-elements-in-an-array">Accessing elements in an Array</h3>

<p>It&rsquo;s easy to access an element in an Array. Just use the following notation:</p>

<pre><code class="language-fsharp">    &gt;let number = numbers.[0]
</code></pre>

<p>You must take into account that arrays are 0 based.</p>

<h3 id="operations-in-array-module">Operations in Array module</h3>

<p>There are more than 70 functions in the Array module. Let&rsquo;s see some of the most used.</p>

<p><strong>Array.map</strong></p>

<p>Takes an array and returns another array of the same length with the result of applying a function to each element.</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|1..5|]
    &gt;let squares = 
        numbers 
        |&gt; Array.map (fun i -&gt; i * i)
    
    val squares : int [] = [|1; 4; 9; 16; 25|]
</code></pre>

<p><strong>Array.mapi</strong></p>

<p>Is very similar to Array.map but it provides the index of each element.</p>

<pre><code class="language-fsharp">    &gt;let letters = [|'a';'b';'c';'d'|]
    &gt;letters |&gt; Array.mapi (fun i l -&gt; sprintf &quot;The letter at index %i is %c&quot; i l)
    val letters : char [] = [|'a'; 'b'; 'c'; 'd'|]
    val it : string [] =
    [|&quot;The letter at index 0 is a&quot;; &quot;The letter at index 1 is b&quot;;
        &quot;The letter at index 2 is c&quot;; &quot;The letter at index 3 is d&quot;|]
</code></pre>

<p><strong>Array.iter</strong></p>

<p>Iterates and call a function with each element, but it doesn&rsquo;t returns anything (only has side effects). We can user Array.iteri if we need the index.</p>

<pre><code class="language-fsharp">    &gt;let letters = [|'a';'b';'c';'d'|]
    &gt;letters |&gt; Array.iteri (fun i l -&gt; printf &quot;The letter at index %i is %c&quot; i l)
</code></pre>

<p><strong>Array.filter</strong></p>

<p>Given an array only returns those elements on which the function applied returns true.</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|1..20|]
    &gt;let evenNumbers = 
      numbers
      |&gt; Array.filter (fun n -&gt; n % 2 = 0)
  
    val evenNumbers : int [] = [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|]
</code></pre>

<p><strong>Array.choose</strong></p>

<p>Given an array only returns those elements on wich the function applied returns a &lsquo;Some&rsquo; result. So, the function applied must return an option type.</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|1..20|]
    &gt;let evenNumbers = 
      numbers
      |&gt; Array.choose (fun n -&gt; if ( n % 2 = 0 ) then Some(n) else None)
  
    val evenNumbers : int [] = [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|]
</code></pre>

<p><strong>Array.sum</strong></p>

<p>Sum the values of the array. The type of the array must support addition and must have a zero member.</p>

<pre><code class="language-fsharp">    &gt;let numbers = [|1..20|]
    &gt;let sum = 
        numbers
        |&gt; Array.sum
  
    val sum : int = 210
</code></pre>

<p><strong>Array.sumBy</strong></p>

<p>Same as sum but takes a function that select the element to sum.</p>

<p>Let&rsquo;s start the example defining a function to get random strings</p>

<pre><code class="language-fsharp">    &gt;let random = System.Random()
    &gt;let randomStr len = 
        let chars = &quot;ABCDEFGHIJKLMNOPQRSTUVWUXYZ0123456789&quot;
        let charsLen = chars.Length

        let randomChars = [|for i in 0..len -&gt; chars.[random.Next(charsLen)]|]
        new System.String(randomChars)`
    
    val randomStr : len:int -&gt; System.String  
</code></pre>

<p>Now, create some random strings</p>

<pre><code class="language-fsharp">    &gt;let strings = 
        [|10..15|]
        |&gt; Array.map randomStr
        
    val strings : System.String [] =
        [|&quot;ZEQNA1HUXS3&quot;; &quot;1C8K1Z5UO58A&quot;; &quot;FT9O8MDAVGFO4&quot;; &quot;G85O8P1NSLE6HX&quot;;
            &quot;63XOR0DL4ANJKUS&quot;; &quot;JV6VQW09FPRHUUH4&quot;|]
</code></pre>

<p>And finally, sum the length of those strings</p>

<pre><code class="language-fsharp">    &gt;let sum = 
        strings
        |&gt; Array.sumBy (fun s -&gt; s.Length)
        
    val sum : int = 81
</code></pre>

<p><strong>Array.sort</strong></p>

<p>Given an array, returns the array sorted by the element. If we use sortBy, we can specify a function to be used to sort</p>

<pre><code class="language-fsharp">    &gt;let sortedStrings =
        strings
        |&gt; Array.sort
        
    val sortedStrings : System.String [] =
    [|&quot;1C8K1Z5UO58A&quot;; &quot;63XOR0DL4ANJKUS&quot;; &quot;FT9O8MDAVGFO4&quot;; &quot;G85O8P1NSLE6HX&quot;;
        &quot;JV6VQW09FPRHUUH4&quot;; &quot;ZEQNA1HUXS3&quot;|]
</code></pre>

<p><strong>Array.reduce</strong></p>

<p>Given an array, uses the supplied function to calculate a value that is used as accumulator for the next calculation. Throws an exception in an empty input list.</p>

<pre><code class="language-fsharp">    &gt;let strings = [|&quot;This&quot;; &quot;is&quot;; &quot;a&quot;; &quot;sentence&quot;|]
     let sentence =
     strings
        |&gt; Array.reduce (fun acc s -&gt; acc + &quot; &quot; + s)
        
   val sentence : string = &quot;This is a sentence&quot;
</code></pre>

<p><strong>Array.fold</strong></p>

<p>Same as reduce, but takes as a parameter the first value of the accumulator.</p>

<pre><code class="language-fsharp">    &gt;let strings = [|&quot;This&quot;; &quot;is&quot;; &quot;a&quot;; &quot;sentence&quot;|]
     let sentence =
        strings
        |&gt; Array.fold  (fun acc s -&gt; acc + &quot; &quot; + s) &quot;Fold:&quot;
</code></pre>

<p><strong>Array.scan</strong></p>

<p>Like fold, but returns each intermediate result</p>

<pre><code class="language-fsharp">    &gt;let strings = [|&quot;This&quot;; &quot;is&quot;; &quot;a&quot;; &quot;sentence&quot;|]
     let sentence =
        strings
        |&gt; Array.scan  (fun acc s -&gt; acc + &quot; &quot; + s) &quot;Scan:&quot;
        
    val sentence : string [] =
        [|&quot;Scan:&quot;; &quot;Scan: This&quot;; &quot;Scan: This is&quot;; &quot;Scan: This is a&quot;;
            &quot;Scan: This is a sentence&quot;|]
</code></pre>

<p><strong>Array.zip</strong></p>

<p>Takes two arrays of the same size and produce another array of the same size with tuples of elements from each input array.</p>

<pre><code class="language-fsharp">   &gt;let colorNames = [|&quot;red&quot;;&quot;green&quot;;&quot;blue&quot;|]
    let colorCodes = [|&quot;FF0000&quot;; &quot;00FF00&quot;; &quot;0000FF&quot;|]
    let colors =
       Array.zip colorNames colorCodes
        
   val colors : (string * string) [] =
       [|(&quot;red&quot;, &quot;FF0000&quot;); (&quot;green&quot;, &quot;00FF00&quot;); (&quot;blue&quot;, &quot;0000FF&quot;)|]
</code></pre>

<p>There&rsquo;s a very similar function called zip3, wich take three array as inputs, and another call unzip (and unzip3) with takes an array of tuples and decomposes it in two arrays of single values.</p>

<h3 id="summary">Summary</h3>

<p>We&rsquo;ve seen the basics of the Array module. We&rsquo;ve seen how to create arrays and some of the most used functions in the Array module.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">01-01-0001</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/data-structures/">data structures</a>
          
          <a href="/tags/f/">F#</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/a-premier-league-team-will-win-the-champions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Premier League team will win the Champions League this year</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/decorator-pattern-in-fsharp/">
            <span class="next-text nav-default">Decorator pattern in F#</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
