<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AWS Step Functions using .Net Core - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="If my good friend Alan Gorton is right
Functions will eat servers. #serverless https://t.co/4Rc1cDnM73
&amp;mdash; Alan Gorton (@develogue) February 19, 2017 
we&amp;rsquo;d better be prepared. In this article we&amp;rsquo;ll see how we can develop AWS Lambda Functions using .Net Core and deploy them and Step Functions using the serverless framework.
Installing dependencies You should be able to follow this tutorial using a Windows machine or a Mac. The first step is to install all the things we&amp;rsquo;re going to need." />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="http://example.org/post/step-functions-using-net-core/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="AWS Step Functions using .Net Core" />
<meta property="og:description" content="If my good friend Alan Gorton is right
Functions will eat servers. #serverless https://t.co/4Rc1cDnM73
&mdash; Alan Gorton (@develogue) February 19, 2017 
we&rsquo;d better be prepared. In this article we&rsquo;ll see how we can develop AWS Lambda Functions using .Net Core and deploy them and Step Functions using the serverless framework.
Installing dependencies You should be able to follow this tutorial using a Windows machine or a Mac. The first step is to install all the things we&rsquo;re going to need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/step-functions-using-net-core/" /><meta property="article:published_time" content="2017-06-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="AWS Step Functions using .Net Core">
<meta itemprop="description" content="If my good friend Alan Gorton is right
Functions will eat servers. #serverless https://t.co/4Rc1cDnM73
&mdash; Alan Gorton (@develogue) February 19, 2017 
we&rsquo;d better be prepared. In this article we&rsquo;ll see how we can develop AWS Lambda Functions using .Net Core and deploy them and Step Functions using the serverless framework.
Installing dependencies You should be able to follow this tutorial using a Windows machine or a Mac. The first step is to install all the things we&rsquo;re going to need.">


<meta itemprop="datePublished" content="2017-06-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1543">



<meta itemprop="keywords" content="fsharp,aws,serverless,step functions,net core," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS Step Functions using .Net Core"/>
<meta name="twitter:description" content="If my good friend Alan Gorton is right
Functions will eat servers. #serverless https://t.co/4Rc1cDnM73
&mdash; Alan Gorton (@develogue) February 19, 2017 
we&rsquo;d better be prepared. In this article we&rsquo;ll see how we can develop AWS Lambda Functions using .Net Core and deploy them and Step Functions using the serverless framework.
Installing dependencies You should be able to follow this tutorial using a Windows machine or a Mac. The first step is to install all the things we&rsquo;re going to need."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AWS Step Functions using .Net Core</h1>

      <div class="post-meta">
        <span class="post-time"> 15-06-2017 </span>
        <div class="post-category">
            
              <a href="/categories/serverless/"> serverless </a>
            
          </div>
        <span class="more-meta"> 1543 words </span>
        <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#installing-dependencies">Installing dependencies</a></li>
<li><a href="#accessing-aws">Accessing AWS</a></li>
<li><a href="#folder-structure">Folder structure</a></li>
<li><a href="#creating-a-lambda-function">Creating a lambda function</a></li>
<li><a href="#a-basic-step-function">A basic step function</a></li>
<li><a href="#a-bit-of-fsharp">A bit of FSharp</a></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>If my good friend Alan Gorton is right</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Functions will eat servers. <a href="https://twitter.com/hashtag/serverless?src=hash">#serverless</a> <a href="https://t.co/4Rc1cDnM73">https://t.co/4Rc1cDnM73</a></p>&mdash; Alan Gorton (@develogue) <a href="https://twitter.com/develogue/status/833331425332121600">February 19, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>we&rsquo;d better be prepared. In this article we&rsquo;ll see how we can develop <a href="https://aws.amazon.com/lambda/">AWS Lambda Functions</a> using <a href="https://www.microsoft.com/net/core">.Net Core</a> and deploy them and Step Functions using the serverless framework.</p>

<h2 id="installing-dependencies">Installing dependencies</h2>

<p>You should be able to follow this tutorial using a Windows machine or a Mac. The first step is to install all the things we&rsquo;re going to need.</p>

<p>Let&rsquo;s start with .Net Core. The limitation that AWS imposes is to target netcoreapp1.0,so we can just download the last version of .Net Core. To do that, go to <a href="https://www.microsoft.com/net/core">https://www.microsoft.com/net/core</a> and follow the instructions.</p>

<p>The next step is to install the <a href="http://serverless.com">serverless framework</a>. You will need to have <a href="https://nodejs.org">NodeJs</a> installed and then follow the instructions they have in their website. It&rsquo;s very straightforward.</p>

<p>And we&rsquo;re good to go! Nothing else is needed.</p>

<h2 id="accessing-aws">Accessing AWS</h2>

<p>To be able to run the serverless framework commands we&rsquo;ll need an account with its access keys. There are a couple of ways to configure them in your environment as it&rsquo;s explained in <a href="https://serverless.com/framework/docs/providers/aws/guide/credentials/">https://serverless.com/framework/docs/providers/aws/guide/credentials/</a> In my case, I&rsquo;m going to use a profile. You can use whatever you want.</p>

<h2 id="folder-structure">Folder structure</h2>

<p>We&rsquo;re going to have a root folder that will contain the different folders for each lambda function. The only file that will exist in that folder will be the serverless.yml for the step function. So, go ahead and create the root folder</p>

<pre><code>mkdir TestServerlessStepFunctions
</code></pre>

<p>We&rsquo;re now ready to create our first lambda function.</p>

<h2 id="creating-a-lambda-function">Creating a lambda function</h2>

<p>The serverless framework allows you to create a project scaffolding for your lambda project. It has a couple of limitations though:
 - It creates a project that you need to work with it with the version 1.0.0-preview2-003131 of the .Net Core SDK. That&rsquo;s not the last version, is the version that still uses the project.json file.
 - It doesn&rsquo;t allow you to create an F# project.</p>

<p>I&rsquo;ll send a pull request to fix both problems, but it&rsquo;s not there yet.</p>

<p>Apart from some utility files, the framework only adds a file to an standard project, so we can create the project by ourselves using the .Net Core <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/">CLI</a> and manually add that file. Let&rsquo;s do that:</p>

<pre><code>dotnet new classlib --framework netcoreapp1.0 --name UppercaseLambda --output UppercaseLambda
</code></pre>

<p>This creates a new C# project targeting netcoreapp1.0 called UppercaseLambda in a folder called UppercaseLambda. That&rsquo;s all we need.</p>

<p>Rename the cs file to UppercaseLambda.cs and copy the following content there:</p>

<pre><code>using System;
using Amazon.Lambda.Core;

// Assembly attribute to enable the Lambda function's JSON input to be converted into a .NET class.
[assembly: LambdaSerializerAttribute(typeof(Amazon.Lambda.Serialization.Json.JsonSerializer))]

namespace TestServerlessStepFunctions
{
    public class UppercaseLambda
    {
        public string Uppercase(string request)
        {
            return request.ToUpperInvariant();
        }
    }
}
</code></pre>

<p>In order to be able to build this project, we&rsquo;ll need to add a package. So, go to the project folder and run:</p>

<pre><code>dotnet add package Amazon.Lambda.Serialization.Json
</code></pre>

<p>We&rsquo;re good to go now. Let&rsquo;s restore the dependencies</p>

<pre><code>dotnet restore
</code></pre>

<p><img src="/images/netcoreaws/dotnetrestore.png" alt="dotnet restore" /></p>

<p>Build the project</p>

<pre><code>dotnet build
</code></pre>

<p><img src="/images/netcoreaws/dotnetbuild.png" alt="dotnet build" /></p>

<p>And publish it</p>

<pre><code>dotnet publish
</code></pre>

<p><img src="/images/netcoreaws/dotnetpublish.png" alt="dotnet publish" /></p>

<p>What we need to be able to publish the lambda function is to create a zip file with all the files needed to execute the function. We&rsquo;ll need to create the zip in a folder we can reference later, so let&rsquo;s create the folder and the zip:</p>

<pre><code>mkdir bin/Debug/netcoreapp1.0/package
zip -Xrj bin/Debug/netcoreapp1.0/package/UpperCaseLambda.zip bin/Debug/netcoreapp1.0/publish/
</code></pre>

<p><img src="/images/netcoreaws/zip.png" alt="zip" /></p>

<p>As you can see, we&rsquo;re creating a zip with the contents of the publish folder.</p>

<p>We&rsquo;re just one step away to be able to deploy our Lambda function. If we want to use the serverless framework to do it, we need to create a file called serverless.yml in the package folder. Create the file and copy the following contents:</p>

<pre><code>service: uppercaseService

provider:
    name: aws
    runtime: dotnetcore1.0
    profile: serverless-admin-vgaltes
    region: us-east-1
    stage: dev

package:
    artifact: bin/Debug/netcoreapp1.0/package/UpperCaseLambda.zip

functions:
    Uppercase:
        handler: UppercaseLambda::TestServerlessStepFunctions.UppercaseLambda::Uppercase
</code></pre>

<p>If we use different yaml files for each lambda functions, we needd to specify a different service name for each lambda. In the provider section, we&rsquo;re telling the framework which provider we&rsquo;re going to use, runtime, user profile, region and stage. Stages are a good way to manage different environments inside the same AWS account.</p>

<p>In the package section we&rsquo;re specifing which package we&rsquo;re going to deploy.</p>

<p>And finally, we&rsquo;re going to define our functions, in our case just one of them. In the handler, we&rsquo;re going to specify where the function lives, in our case in the UppercaseLambda file, in a class called UppercaseLambda inside a namespace called TestServerlessStepFunctions and the method is called Uppercase.</p>

<p>We&rsquo;re prepared to deploy the function. We just need to run the following command:</p>

<pre><code>sls deploy -v
</code></pre>

<p><img src="/images/netcoreaws/deployUppercase.png" alt="sls deploy uppercase" /></p>

<p>The -v flag is to have a verbose output. If everything is configured well we&rsquo;re going to see how the lambda is correctly deployed in the account.</p>

<p>We can now try the lambda to see if it&rsquo;s been correctly deployed. To do that, just run</p>

<pre><code>sls invoke -f Uppercase --data &quot;asdf&quot;
</code></pre>

<p>We should see &ldquo;ASDF&rdquo; as the output.</p>

<p><img src="/images/netcoreaws/invokeUppercase.png" alt="sls invoke uppercase" /></p>

<h2 id="a-basic-step-function">A basic step function</h2>

<p>Now that we have a lambda function, we can use it inside a Step Function. A Step Function is a nice way to orchestrate Lambda functions. You can learn more here <a href="https://aws.amazon.com/step-functions/">https://aws.amazon.com/step-functions/</a></p>

<p>To be able to deploy a Step Function using the serverless framework we&rsquo;ll need to install a <a href="https://github.com/horike37/serverless-step-functions">plugin</a>. So, lets go to the root folder and type:</p>

<pre><code>npm install --save serverless-step-functions
</code></pre>

<p>The step function will not have any code associated to it. It will just call the Lambdas we create. So, we just need to create a serverless.yml file in the root folder. Create the file and copy the following contents:</p>

<pre><code>service: TestStepFunctions

custom:
    accountId: &lt;your_account_id&gt;
    uppercaseService: uppercaseService

provider:
    name: aws
    runtime: dotnetcore1.0
    profile: serverless-admin-vgaltes
    region: us-east-1
    stage: dev

stepFunctions:
    stateMachines:
        testStepFunction:
            definition:
                StartAt: Uppercase
                States:
                    Uppercase:
                        Type: Task
                        Resource: arn:aws:lambda:${opt:region}:${self:custom.accountId}:function:${self:custom.uppercaseService}-${opt:stage}-Uppercase
                        End: true

plugins:
- serverless-step-functions
</code></pre>

<p>Notice that, as we explained previously, we&rsquo;re using a different service name here. In the custom section we&rsquo;re defining some custom variable that we&rsquo;ll use to properly reference the Lambda function. The meat of the file is in the stepFunctions sections. We&rsquo;re defining there a new state machine called testStepFunction that has a single state, called Uppercase, which is a Task. In the resource, we&rsquo;re referencing the arn of the lambda function we&rsquo;ve created previously. To do that, we need to use the custom variables previously declared.</p>

<p>Finally, but very important, we need to tell the framework that we&rsquo;re using the step functions plugin.</p>

<p>And that&rsquo;s all! We can now deploy the Step function. Just type:</p>

<pre><code>sls deploy -v
</code></pre>

<p><img src="/images/netcoreaws/deployStepFunction.png" alt="sls deploy step function" /></p>

<p>We should see the step function deployed correctly. It&rsquo;s time to invoke the Step Function and see it working:</p>

<pre><code>sls invoke stepf --name testStepFunction --data '&quot;asdf&quot;'
</code></pre>

<p><img src="/images/netcoreaws/invokeStepFunction1.png" alt="sls invoke step function" /></p>

<p>Voilà!!</p>

<h2 id="a-bit-of-fsharp">A bit of FSharp</h2>

<p>We&rsquo;ve seen how to develop a Lambda function using C#. As we&rsquo;ve seen, at the end we&rsquo;re compiling the code and publishing it so we can do the same with an F# project. Let&rsquo;s do it!</p>

<p>First of all, let&rsquo;s create a new F# project. Go to your root folder and type</p>

<pre><code>dotnet new classlib -lang F# --name SayHelloLambda --output SayHelloLambda
</code></pre>

<p>Unfortunately you can&rsquo;t change the targeted framework using the <a href="https://github.com/dotnet/netcorecli-fsc/issues/103">CLI</a>. So, go to the SayHelloLambda.fsproj file and change the target framework to netcoreapp1.0</p>

<p>As we did with the C# project, we need to add the assembly attribute to our module. Let&rsquo;s start adding the required package:</p>

<pre><code>dotnet add package Amazon.Lambda.Serialization.Json
</code></pre>

<p>Now you can change the contents of the fs file (you can rename it as well if you want). Copy the following contents:</p>

<pre><code>namespace TestServerlessStepFunctions

module SayHelloLambda =
    open Amazon.Lambda.Core
    [&lt;assembly: LambdaSerializerAttribute(typeof&lt;Amazon.Lambda.Serialization.Json.JsonSerializer&gt;)&gt;]
    do()

    let sayHello name =
        sprintf &quot;Hello %s&quot; name
</code></pre>

<p>As you can see we&rsquo;re composing a new string as a return value of our Lambda. We can now build and deploy the project:</p>

<pre><code>dotnet restore
dotnet build
dotnet publish
mkdir bin/Debug/netcoreapp1.0/package
zip -Xrj bin/Debug/netcoreapp1.0/package/SayHelloLambda.zip bin/Debug/netcoreapp1.0/publish/
</code></pre>

<p>We just need to add the serverless.yml file. Copy the following contents:</p>

<pre><code>service: sayHelloService

provider:
    name: aws
    runtime: dotnetcore1.0
    profile: serverless-admin-vgaltes
    region: us-east-1
    stage: dev

package:
    artifact: bin/Debug/netcoreapp1.0/package/SayHelloLambda.zip

functions:
    SayHello:
        handler: SayHelloLambda::TestServerlessStepFunctions.SayHelloLambda::sayHello
</code></pre>

<p>Nothing new here. We&rsquo;re ready to deploy now. Let&rsquo;s do it:</p>

<pre><code>sls deploy -v
</code></pre>

<p>Our Lambda function developed in F# is deployed now. Let&rsquo;s try it:</p>

<pre><code>sls invoke -f SayHello --data &quot;Vicenç&quot;
</code></pre>

<p><img src="/images/netcoreaws/invokeSayHello.png" alt="sls invoke sayHello" /></p>

<p>Great! The F# Lambda function is working now! Time to add the lambda to our Step function. Let&rsquo;s start adding a new custom variable:</p>

<pre><code>custom:
    accountId: &lt;your_account_id&gt;
    uppercaseService: uppercaseService
    sayHelloService: sayHelloService
</code></pre>

<p>And now add the new Lambda to the Step function and link the execution of the previous one to this one:</p>

<pre><code>testStepFunction:
  definition:
    StartAt: Uppercase
    States:
      Uppercase:
        Type: Task
        Resource: arn:aws:lambda:${opt:region}:${self:custom.accountId}:function:${self:custom.uppercaseService}-${opt:stage}-Uppercase
        Next: SayHello
      SayHello:
        Type: Task
        Resource: arn:aws:lambda:${opt:region}:${self:custom.accountId}:function:${self:custom.sayHelloService}-${opt:stage}-SayHello
        End: true
</code></pre>

<p>And that&rsquo;s all we need. You can now deploy the step function:</p>

<pre><code>sls deploy -v
</code></pre>

<p>And test it:</p>

<pre><code>sls invoke stepf --name testStepFunction --data '&quot;asdf&quot;'
</code></pre>

<p>You should see &ldquo;Hello ASDF&rdquo; as output.</p>

<p><img src="/images/netcoreaws/invokeStepFunction2.png" alt="sls invoke step function" /></p>

<h1 id="summary">Summary</h1>

<p>We&rsquo;ve seen quite a few things in this article. We&rsquo;ve discovered Step functions, which are a nice way to orchestrate Lambda functions. We&rsquo;ve seen as well how we can develop Lambda functions using C# or F# thanks to .Net Core. As a side effect, we&rsquo;ve seen how we can develop all of this using a Mac laptop and not a Windows machine. Hope you enjoyed it!</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">15-06-2017</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/fsharp/">fsharp</a>
          
          <a href="/tags/aws/">aws</a>
          
          <a href="/tags/serverless/">serverless</a>
          
          <a href="/tags/step-functions/">step functions</a>
          
          <a href="/tags/net-core/">net core</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/step-functions-parallel-state/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Parallel state in AWS Step Functions using .Net Core</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/a-simple-azure-function-using-f-sharp/">
            <span class="next-text nav-default">A simple Azure Function using F#</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
