<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>F# by example: discriminated unions, record types, tuples and operators. - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="Last week I continued learning F# with my friends Samir and Pedro. The first week we learned some of the F# basics and this week we learned some of the functional characteristics of F#. To do that we started doing a custom interpretation of the Bank kata from Sandro Mancuso. You can find the code here: https://github.com/vgaltes/FSharpByExample/tree/master/BankKata
As usual, let&#39;s start with a test an its implementation:
https://gist.github.com/vgaltes/a9c109919fe7e5555c27
In this piece of code we can see some of the functional characteristics of F# we are going to see in this post." />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="http://example.org/post/fsharp-by-example-discriminated-unions-record-types-tuples-and-operators/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="F# by example: discriminated unions, record types, tuples and operators." />
<meta property="og:description" content="Last week I continued learning F# with my friends Samir and Pedro. The first week we learned some of the F# basics and this week we learned some of the functional characteristics of F#. To do that we started doing a custom interpretation of the Bank kata from Sandro Mancuso. You can find the code here: https://github.com/vgaltes/FSharpByExample/tree/master/BankKata
As usual, let&#39;s start with a test an its implementation:
https://gist.github.com/vgaltes/a9c109919fe7e5555c27
In this piece of code we can see some of the functional characteristics of F# we are going to see in this post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/fsharp-by-example-discriminated-unions-record-types-tuples-and-operators/" /><meta property="article:published_time" content="2015-05-04T14:46:40&#43;01:00"/>
<meta property="article:modified_time" content="2015-05-04T14:46:40&#43;01:00"/>

<meta itemprop="name" content="F# by example: discriminated unions, record types, tuples and operators.">
<meta itemprop="description" content="Last week I continued learning F# with my friends Samir and Pedro. The first week we learned some of the F# basics and this week we learned some of the functional characteristics of F#. To do that we started doing a custom interpretation of the Bank kata from Sandro Mancuso. You can find the code here: https://github.com/vgaltes/FSharpByExample/tree/master/BankKata
As usual, let&#39;s start with a test an its implementation:
https://gist.github.com/vgaltes/a9c109919fe7e5555c27
In this piece of code we can see some of the functional characteristics of F# we are going to see in this post.">


<meta itemprop="datePublished" content="2015-05-04T14:46:40&#43;01:00" />
<meta itemprop="dateModified" content="2015-05-04T14:46:40&#43;01:00" />
<meta itemprop="wordCount" content="659">



<meta itemprop="keywords" content="discriminated unions,operator overloading,tuples,record types," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="F# by example: discriminated unions, record types, tuples and operators."/>
<meta name="twitter:description" content="Last week I continued learning F# with my friends Samir and Pedro. The first week we learned some of the F# basics and this week we learned some of the functional characteristics of F#. To do that we started doing a custom interpretation of the Bank kata from Sandro Mancuso. You can find the code here: https://github.com/vgaltes/FSharpByExample/tree/master/BankKata
As usual, let&#39;s start with a test an its implementation:
https://gist.github.com/vgaltes/a9c109919fe7e5555c27
In this piece of code we can see some of the functional characteristics of F# we are going to see in this post."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">F# by example: discriminated unions, record types, tuples and operators.</h1>

      <div class="post-meta">
        <span class="post-time"> 04-05-2015 </span>
        <div class="post-category">
            
              <a href="/categories/f/"> F# </a>
            
          </div>
        <span class="more-meta"> 659 words </span>
        <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>Last week I continued learning <a href="http://fsharpforfunandprofit.com/" target="_blank">F#</a> with my friends <a href="https://twitter.com/samirtalwar" target="_blank">Samir</a> and <a href="http://twitter.com/pedromsantos" target="_blank">Pedro</a>. The <a href="http://vgaltes.com/index.php/2015/04/24/f-example-fizzbuzz-kata/" target="_blank">first week</a> we learned some of the F# basics and this week we learned some of the functional characteristics of F#. To do that we started doing a custom interpretation of the <a href="https://github.com/sandromancuso/Bank-kata" target="_blank">Bank kata</a> from <a href="https://twitter.com/sandromancuso" target="_blank">Sandro Mancuso</a>. You can find the code here: <a href="https://github.com/vgaltes/FSharpByExample/tree/master/BankKata" target="_blank">https://github.com/vgaltes/FSharpByExample/tree/master/BankKata</a></p>
<p>As usual, let's start with a test an its implementation:</p>
<p>https://gist.github.com/vgaltes/a9c109919fe7e5555c27</p>
<p>In this piece of code we can see some of the functional characteristics of F# we are going to see in this post. The first one is <a href="https://msdn.microsoft.com/en-us/library/dd233226.aspx" target="_blank">Discriminated Unions</a>. Discriminated unions are types whose value are restricted to a known set of values called union cases. These cases are the only valid values. In our case we are defining Currency as a discriminated union. One of the most used discriminated unions is the <a href="https://msdn.microsoft.com/en-us/library/dd233245.aspx" target="_blank">Option</a> type, present in the F# core library:</p>
<p>https://gist.github.com/vgaltes/ad0eaab4d86ce2677b86</p>
<p>Option is a type with two possible values: Some and None. None is an empty union case (doesn't contain any associated data). Some has an associated instance of 'T. It's something similar to <a href="http://twistedoakstudios.com/blog/Post1130_when-null-is-not-enough-an-option-type-for-c" target="_blank">Maybe pattern </a>in C#.</p>
<p>Using Option type is quite simple:</p>
<p>https://gist.github.com/vgaltes/d1dda90150ff380166ac</p>
<p>We will an example of how to retrieve the value of an Option, but it's as simple as:</p>
<p>https://gist.github.com/vgaltes/5da2202b0dfd5e833a2c</p>
<p>The second functional characteristic of F# we can see in our little piece of code is a <a href="https://msdn.microsoft.com/en-us/library/dd233184.aspx" target="_blank">record type</a>. In our case, we used a record type to define what is an account. A record represent a simple aggregates of named values. It's a kind of type between a <a href="https://msdn.microsoft.com/en-us/library/dd233200.aspx" target="_blank">tuple</a> and a class. To define a record type enclose between braces a list of labels with type annotations. A simple record type can be something like this:</p>
<p>https://gist.github.com/vgaltes/ee0e0e0260b4cecd53b1</p>
<p>So, in our example we are defining an Account as a record type that has a label called Amount that is a tuple of int and Currency.</p>
<p>Let's take a look at the deposit function's code after another test and a refactor:</p>
<p>https://gist.github.com/vgaltes/7297d59862b4007c980e</p>
<p>Here we can see how <a href="https://msdn.microsoft.com/en-us/library/dd233180.aspx" target="_blank">type inference</a> and <a href="https://msdn.microsoft.com/en-us/library/dd547125.aspx" target="_blank">pattern matching</a> (tuple pattern) helps us to have a more compact code. First of all, instead of defining the last parameter of the function as an Account, we can use definition of the record type. Doing this, we can use tuple pattern to extract the values of the tuple and use them inside the function. In our case, we don't care about the second value of the tuple, so we can use the wildcard pattern (_).</p>
<p>Let's take a look now at the final implementation of the withdraw function:</p>
<p>https://gist.github.com/vgaltes/eea502a4bc3b2ce9475a</p>
<p>In this piece of code we can see another flavor of pattern matching. In contrast with the one used in the previous article, here we can't use directly the values calculated in the match part to define our cases. We have to use the values to compare with another value, in this case 0. To do that, we use the keyword when, specifying the condition after it. In the second part (when the first case is false) we get the calculated value and use it in the return.</p>
<p>And finally, let's take a look at the codification of a global <a href="https://msdn.microsoft.com/en-us/library/dd233204.aspx" target="_blank">operator</a> we use to chain withdrawals:</p>
<p>https://gist.github.com/vgaltes/c9b2b5cd166c2babcf31</p>
<p>As you can see, you define an operator just like another function but with the name of the operator enclosed in parenthesis. In our case, the operator |&gt;&gt; takes two parameters called result and f. You can annotate the type if you want but there's no need to. In the body of the function we use pattern matching to determine if the first parameter is a Success or a Failure. If it's a Success we called the function f with value as its first parameter and if it's a Failure we return the failure.</p>
<p>And that's all folks! We are just learning F# so, if you find something that is not correct in the article, please, leave a comment!</p>
<p>&nbsp;</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">04-05-2015</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/discriminated-unions/">discriminated unions</a>
          
          <a href="/tags/operator-overloading/">operator overloading</a>
          
          <a href="/tags/tuples/">tuples</a>
          
          <a href="/tags/record-types/">record types</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/fsharp-by-example-fizzbuzz-kata-rivisited-more-on-pattern-matching/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">F# by example: FizzBuzz kata rivisited - More on Pattern-Matching</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/f-example-fizzbuzz-kata/">
            <span class="next-text nav-default">F# by example: FizzBuzz Kata</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
