<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dealing with forms in ASP.Net MVC without using JavaScript - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="In the era of JavaScript it&#39;s a good idea to support users that aren&#39;t getting JavaScript enhancements, specially if you work for UK&#39;s goverment. If you are using simple forms you don&#39;t have any problems, but as long as you start adding complexity to your page supporting this scenario can be a bit tricky. Obviously your first thought should be: &#34;Can I provide a similar experience using a less complex view?" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://example.org/post/dealing-with-forms-in-asp-net-mvc-without-using-javascript/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Dealing with forms in ASP.Net MVC without using JavaScript" />
<meta property="og:description" content="In the era of JavaScript it&#39;s a good idea to support users that aren&#39;t getting JavaScript enhancements, specially if you work for UK&#39;s goverment. If you are using simple forms you don&#39;t have any problems, but as long as you start adding complexity to your page supporting this scenario can be a bit tricky. Obviously your first thought should be: &#34;Can I provide a similar experience using a less complex view?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/dealing-with-forms-in-asp-net-mvc-without-using-javascript/" />



<meta property="article:published_time" content="2015-12-06T22:12:40&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-06T22:12:40&#43;00:00"/>











<meta itemprop="name" content="Dealing with forms in ASP.Net MVC without using JavaScript">
<meta itemprop="description" content="In the era of JavaScript it&#39;s a good idea to support users that aren&#39;t getting JavaScript enhancements, specially if you work for UK&#39;s goverment. If you are using simple forms you don&#39;t have any problems, but as long as you start adding complexity to your page supporting this scenario can be a bit tricky. Obviously your first thought should be: &#34;Can I provide a similar experience using a less complex view?">


<meta itemprop="datePublished" content="2015-12-06T22:12:40&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-06T22:12:40&#43;00:00" />
<meta itemprop="wordCount" content="841">



<meta itemprop="keywords" content="javascript,ASP.Net,mvc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dealing with forms in ASP.Net MVC without using JavaScript"/>
<meta name="twitter:description" content="In the era of JavaScript it&#39;s a good idea to support users that aren&#39;t getting JavaScript enhancements, specially if you work for UK&#39;s goverment. If you are using simple forms you don&#39;t have any problems, but as long as you start adding complexity to your page supporting this scenario can be a bit tricky. Obviously your first thought should be: &#34;Can I provide a similar experience using a less complex view?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dealing with forms in ASP.Net MVC without using JavaScript</h1>

      <div class="post-meta">
        <span class="post-time"> 06-12-2015 </span>
        <div class="post-category">
            
              <a href="/categories/asp.net/"> Asp.Net </a>
            
              <a href="/categories/javascript/"> Javascript </a>
            
          </div>
        <span class="more-meta"> 841 words </span>
        <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>In the era of JavaScript it's a good idea to support users that aren't getting <a href="https://gds.blog.gov.uk/2013/10/21/how-many-people-are-missing-out-on-javascript-enhancement/" target="_blank">JavaScript enhancements</a>, specially if you work for <a href="https://www.gov.uk/service-manual/making-software/progressive-enhancement.html" target="_blank">UK's goverment</a>. If you are using simple forms you don't have any problems, but as long as you start adding complexity to your page supporting this scenario can be a bit tricky. Obviously your first thought should be: "Can I provide a similar experience using a less complex view?" The answer to this question could be splitting your view in different steps, but you should talk with your team's UX expert, Business Analyst and Product Owner to see if this solution is acceptable. In this article, we'll see a couple of techniques to deal with this situation if you are only allowed to use a single view.</p>
<h2>Scenario</h2>
<p>Imagine that you're developing a recipes website, where the user can add her own recipes. One step of this process is to add the ingredients needed to cook the recipe and you're asked to provide a search for the ingredients, the option of add to your recipe one of the search results, specify de grams of that ingredient used in the recipe and the option to remove one of the ingredients already added. You've developed the version that uses JavaScript with the last framework in the market, and now you need to develop the non JavaScript version of it. Let's start.</p>
<p>[caption id="attachment_286" align="alignnone" width="300"]<a href="http://vgaltes.com/wp-content/uploads/2015/12/final.png"><img class="size-medium wp-image-286" src="http://vgaltes.com/wp-content/uploads/2015/12/final-300x224.png" alt="Application" width="300" height="224" /></a> Application[/caption]</p>
<p>&nbsp;</p>
<h2>Multiple buttons in a form</h2>
<p>The first challenge you will face is to have multiple buttons in a form. As you know, you usually have a submit button in a form, but in this case we should have more than one. This is a problem well solved by ASP.Net MVC by using a derived type of <a href="http://www.tugberkugurlu.com/archive/involving-action-selection-process-in-asp-net-mvc-with-actionnameselectorattribute" target="_blank">ActionNameSelectorAttribute</a>.</p>
<p>Here you can find a possible implementation of this attribute:</p>
<p>https://gist.github.com/vgaltes/be6e5601781bb7496de7</p>
<p>As you can see, basically what we are doing is checking the value of the button is the same than the name of the method in case the action was triggered by a button with the name specified in the SubmitButtonActionName property.</p>
<p>To use this attribute we need to make changes in both the controller and the view. Let's see both changes and I will explain them later:</p>
<p>https://gist.github.com/vgaltes/b4b1d1337a48313833e1</p>
<p>https://gist.github.com/vgaltes/5d95e51c182fce3cca7f</p>
<p>As you can see, in the view we are setting the name and the value of an extra submit button. In the controller we should decorate an action with the <em>MultipleActionButton</em> attribute, setting the <em>SubmitActionName</em> property with the same value that we've specified in the name attribute of the button. The name of the action must be the same as the value of the value attribute of the button.</p>
<h2>Passing parameters</h2>
<p>In our application, we need to tell our backend what ingredient we want to add. Using the previous attribute is not enough, unless we want to end with a lot of actions doing the same thing (wich doesn't seem a very good idea). So we need to somehow pass a parameter to the controller, telling it with ingredient we want to add from the results search or we want to remove from the list of ingredients. Here we have to be more imaginative and combine an <a href="https://msdn.microsoft.com/en-us/library/system.web.mvc.actionnameselectorattribute%28v=vs.118%29.aspx" target="_blank">ActionNameSelectorAttribute</a> with an <a href="https://msdn.microsoft.com/en-us/library/system.web.mvc.actionfilterattribute%28v=vs.118%29.aspx" target="_blank">ActionFilterAttribute</a>. Let's start taking a look at the view:</p>
<p>https://gist.github.com/vgaltes/b42617c6bc4458b71299</p>
<p>What are we doing here is creating a value of the button like UseIngredient-0 for the first item in the list, UseIngredient-1 for the second one, etc. If we do that, we can no longer use the implementation of the <em>ActionNameSelectorAttribute </em>recently explained because we'd need an action called UseIngredient-0, an action called UseIngredient-1, etc. So, we need a new implementation of the attribute that extracts the real name of the action. Something like this:</p>
<p>https://gist.github.com/vgaltes/89ba835dc74336d68808</p>
<p>Basically is the same code than the previous implementation, but we remove the parameter information before doing the comparison.</p>
<p>What problem do we have now? Well, right now our actions don't know anything about the parameter, we need to do something to pass the parameter to the action.</p>
<h3>ActionFilters to the rescue</h3>
<p>An <a href="https://msdn.microsoft.com/en-us/library/dd410209%28v=vs.100%29.aspx" target="_blank">ActionFilter</a> is a mechanism to add custom behavior before or after an action is executed. In our case what we want is to inject the value of the parameter in the action. To do that we can write an ActionFilter like this one:</p>
<p>https://gist.github.com/vgaltes/514271a33f33daa51cbb</p>
<p>In this piece of code we are retrieving the original value of the button which triggered the action (line 11), extracting the value of the parameter (line 12), converting the value (a string) to the appropiate type (line 14) and injecting the value into the action (line 15).</p>
<p>Finally we just have to appy this filter in an action using the appropiate values:</p>
<p>https://gist.github.com/vgaltes/78fdf17bace15e437e0d</p>
<h2>Wrap up</h2>
<p>In this article we've seen how to use different buttons in the same form and pass parameters to the controller without using any kind of JavaScript. Remember that if you want to use some code when JavaScript is not enable you can use the <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/noscript" target="_blank">noscript</a> tag. You can find the source code in this <a href="https://github.com/vgaltes/NonJSForm/" target="_blank">github repo</a>.</p>
<p>&nbsp;</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">06-12-2015</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/javascript/">javascript</a>
          
          <a href="/tags/asp.net/">ASP.Net</a>
          
          <a href="/tags/mvc/">mvc</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/extracting-information-from-your-code-repository-using-fsharp-part-1-parsing-the-log-file/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Extracting information from your code repository using F# - Part 1: parsing the log file</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/xp-day-2015/">
            <span class="next-text nav-default">XP Day 2015</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
