<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Handling errors in AWS Step Functions - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="As we&amp;rsquo;ve seen in previous articles, Step Functions helps us to orchestrate lambda functions. One of the most important aspects when we&amp;rsquo;re developing a system, distributed or not, is handling errors and retries. In this articles we&amp;rsquo;ll see how easy is to do it using Step Functions and the serverless framework.
Catching errors Coding the lambda First of all we&amp;rsquo;re going to catch some errors. Let&amp;rsquo;s create a new project with one lambda inside it named ErrorLambda with the following code:" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://example.org/post/handling-errors-in-step-functions/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Handling errors in AWS Step Functions" />
<meta property="og:description" content="As we&rsquo;ve seen in previous articles, Step Functions helps us to orchestrate lambda functions. One of the most important aspects when we&rsquo;re developing a system, distributed or not, is handling errors and retries. In this articles we&rsquo;ll see how easy is to do it using Step Functions and the serverless framework.
Catching errors Coding the lambda First of all we&rsquo;re going to catch some errors. Let&rsquo;s create a new project with one lambda inside it named ErrorLambda with the following code:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/handling-errors-in-step-functions/" />



<meta property="article:published_time" content="2017-06-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-06-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Handling errors in AWS Step Functions">
<meta itemprop="description" content="As we&rsquo;ve seen in previous articles, Step Functions helps us to orchestrate lambda functions. One of the most important aspects when we&rsquo;re developing a system, distributed or not, is handling errors and retries. In this articles we&rsquo;ll see how easy is to do it using Step Functions and the serverless framework.
Catching errors Coding the lambda First of all we&rsquo;re going to catch some errors. Let&rsquo;s create a new project with one lambda inside it named ErrorLambda with the following code:">


<meta itemprop="datePublished" content="2017-06-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="622">



<meta itemprop="keywords" content="step functions,aws,serverless," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handling errors in AWS Step Functions"/>
<meta name="twitter:description" content="As we&rsquo;ve seen in previous articles, Step Functions helps us to orchestrate lambda functions. One of the most important aspects when we&rsquo;re developing a system, distributed or not, is handling errors and retries. In this articles we&rsquo;ll see how easy is to do it using Step Functions and the serverless framework.
Catching errors Coding the lambda First of all we&rsquo;re going to catch some errors. Let&rsquo;s create a new project with one lambda inside it named ErrorLambda with the following code:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Handling errors in AWS Step Functions</h1>

      <div class="post-meta">
        <span class="post-time"> 22-06-2017 </span>
        <div class="post-category">
            
              <a href="/categories/serverless/"> serverless </a>
            
          </div>
        <span class="more-meta"> 622 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#catching-errors">Catching errors</a>
<ul>
<li><a href="#coding-the-lambda">Coding the lambda</a></li>
<li><a href="#creating-the-step-function">Creating the Step Function</a></li>
<li><a href="#retrying">Retrying</a></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>As we&rsquo;ve seen in previous articles, Step Functions helps us to orchestrate lambda functions. One of the most important aspects when we&rsquo;re developing a system, distributed or not, is handling errors and retries. In this articles we&rsquo;ll see how easy is to do it using Step Functions and the serverless framework.</p>

<h2 id="catching-errors">Catching errors</h2>

<h3 id="coding-the-lambda">Coding the lambda</h3>

<p>First of all we&rsquo;re going to catch some errors. Let&rsquo;s create a new project with one lambda inside it named ErrorLambda with the following code:</p>

<pre><code>public class ErrorLambda
{
    public void Error(string input){
        throw new CustomException(input);
    }
}

public class CustomException : Exception{
    public CustomException(string message) : base(message){}
}
</code></pre>

<h3 id="creating-the-step-function">Creating the Step Function</h3>

<p>Let&rsquo;s create a Step Function that catches errors. As always, create the serverless.yml and copy the following definition of the Step Function:</p>

<pre><code>stepFunctions:
    stateMachines:
        testErrorStepFunction:
            definition:
                StartAt: Error
                States:
                    Error:
                        Type: Task
                        Resource: arn:aws:lambda:${opt:region}:${self:custom.accountId}:function:${self:custom.errorService}-${opt:stage}
                        Catch:
                            - ErrorEquals: [&quot;CustomException&quot;]
                                Next: CustomErrorFallback
                            - ErrorEquals: [&quot;States.TaskFailed&quot;]
                                Next: &quot;ReservedTypeFallback&quot;
                            - ErrorEquals: [&quot;States.ALL&quot;]
                                Next: &quot;CatchAllFallback&quot;
                        End: true
                    CustomErrorFallback:
                        Type: Pass
                        Result: &quot;This is a fallback from a custom Lambda function exception&quot;
                        End: true
                    ReservedTypeFallback:
                        Type: Pass
                        Result: &quot;This is a fallback from a reserved error code&quot;
                        End: true
                    CatchAllFallback:
                        Type: &quot;Pass&quot;
                        Result: &quot;This is a fallback from any error code&quot;
                        End: true
</code></pre>

<p>We can split what we&rsquo;re doing here in two parts. At the end of the definition we&rsquo;re defining the steps that we&rsquo;ll run after we catch an error. In this case, we&rsquo;ll define three types of errors and three different next states.</p>

<p>First, we defined our catchers. In this case we defined three different catchers. The first one is to catch exceptions that we throw from our Lambda. The string that help us to filter the error is the name of the class of the exception we want to catch. In the second and third catchers, we&rsquo;re using predefined error codes. We know that they are predefined error codes because they start with <em>States.</em> The possible values for a predifined error codes are <em>States.ALL</em>, <em>States.Timeout</em>, <em>States.TaskFailed</em>, <em>States.Permissions</em>. You can read more about them <a href="http://docs.aws.amazon.com/step-functions/latest/dg/amazon-states-language-errors.html#amazon-states-language-error-names">here</a></p>

<p>If we now deploy the step function, run it, and we go to the AWS console we&rsquo;ll see the representation of it</p>

<p><img src="/images/netcoreretry/step-function.png" alt="retries" /></p>

<p>As you can see, is similar to a <a href="http://vgaltes.com/serverless/step-functions-parallel-state/">parallel step</a>, but in this case we just run one of the branches.</p>

<p>If we click in one of the catchers and inspect the input, we&rsquo;ll see the type of error and the stack trace:</p>

<pre><code>{
    &quot;Error&quot;:&quot;CustomException&quot;,
    &quot;Cause&quot;:{
        &quot;errorType&quot;: &quot;CustomException&quot;,
        &quot;errorMessage&quot;: &quot;an error&quot;,
        &quot;stackTrace&quot;: [
            &quot;at StepFunctionsHandleErrors.ErrorLambda.Error(String input) in /StepFunctionsHandleErrors/ErrorLambda/ErrorLambda.cs:line 12&quot;,
                &quot;at lambda_method(Closure , Stream , Stream , ContextInfo )&quot;
                ]
    }
}
</code></pre>

<p>The string in the errorType field is the one that you have to use in the definition of the catcher.</p>

<h3 id="retrying">Retrying</h3>

<p>It&rsquo;s possible that when you detect an error (or an specific type of error) you want to retry a lambda to see if the error was a transient one. Configuring retries is a very simple step in Step Functions, you just need to add the following code just before the <em>Catch</em> element:</p>

<pre><code>Retry:
    - ErrorEquals: [ &quot;CustomException&quot; ]
      IntervalSeconds: 1
      BackoffRate: 2.0
      MaxAttempts: 4
    - ErrorEquals: [ &quot;States.ALL&quot; ]
      IntervalSeconds: 5
</code></pre>

<p>In this case we&rsquo;re specifying that, if we get a <em>CustomException</em> error we&rsquo;re going to retry 4 times at most (default 3), with an initial interval of 1 second (default 1) and a back-off rate of 2.0 (default 2.0).</p>

<p>If we want, we can specify a list of errors in the <em>ErrorEquals</em> field. If we want to specify a <em>States.ALL</em> retrier, it must appear alone and as the last retrier.</p>

<h2 id="summary">Summary</h2>

<p>We&rsquo;ve seen how easy is to deal with errors and retries using Step Functions and, as always, how the <a href="http://serverless.com">serverless</a> framework help us in deploying them.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">22-06-2017</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/step-functions/">step functions</a>
          
          <a href="/tags/aws/">aws</a>
          
          <a href="/tags/serverless/">serverless</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/step-functions-choice-pass-fail-succeed-states/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Choice, pass, fail and succeed states in AWS Step Functions</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/step-functions-wait-state/">
            <span class="next-text nav-default">Wait state in AWS Step Functions using the serverless framework</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
