<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Function composition and pipeline operator - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="As Scott Wlaschin points out in his excellent article function composition it&amp;rsquo;s not the same as using the pipeline operator.
The definition of the pipeline operator is this one:
let (|&amp;gt;) x f = f x  So, take the thing on the left hand side of the operator and use it as the last parameter on the function in the right hand side.
On the other hand, we have this definition for the forward composition operator (&amp;gt;&amp;gt;)" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="http://example.org/post/function-composition-and-pipeline-operator/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Function composition and pipeline operator" />
<meta property="og:description" content="As Scott Wlaschin points out in his excellent article function composition it&rsquo;s not the same as using the pipeline operator.
The definition of the pipeline operator is this one:
let (|&gt;) x f = f x  So, take the thing on the left hand side of the operator and use it as the last parameter on the function in the right hand side.
On the other hand, we have this definition for the forward composition operator (&gt;&gt;)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/function-composition-and-pipeline-operator/" />

<meta itemprop="name" content="Function composition and pipeline operator">
<meta itemprop="description" content="As Scott Wlaschin points out in his excellent article function composition it&rsquo;s not the same as using the pipeline operator.
The definition of the pipeline operator is this one:
let (|&gt;) x f = f x  So, take the thing on the left hand side of the operator and use it as the last parameter on the function in the right hand side.
On the other hand, we have this definition for the forward composition operator (&gt;&gt;)">



<meta itemprop="wordCount" content="355">



<meta itemprop="keywords" content="F#," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Function composition and pipeline operator"/>
<meta name="twitter:description" content="As Scott Wlaschin points out in his excellent article function composition it&rsquo;s not the same as using the pipeline operator.
The definition of the pipeline operator is this one:
let (|&gt;) x f = f x  So, take the thing on the left hand side of the operator and use it as the last parameter on the function in the right hand side.
On the other hand, we have this definition for the forward composition operator (&gt;&gt;)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Function composition and pipeline operator</h1>

      <div class="post-meta">
        <span class="post-time"> 01-01-0001 </span>
        <div class="post-category">
            
              <a href="/categories/fsharp/"> FSharp </a>
            
          </div>
        <span class="more-meta"> 355 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>As <a href="https://twitter.com/ScottWlaschin">Scott Wlaschin</a> points out in his excellent <a href="https://fsharpforfunandprofit.com/posts/function-composition/">article</a> function composition it&rsquo;s  not the same as using the pipeline operator.</p>

<p>The definition of the pipeline operator is this one:</p>

<pre><code>let (|&gt;) x f = f x
</code></pre>

<p>So, take the thing on the left hand side of the operator and use it as the last parameter on the function in the right hand side.</p>

<p>On the other hand, we have this definition for the forward composition operator (<a href="https://msdn.microsoft.com/en-us/library/dd233228.aspx">&gt;&gt;</a>)</p>

<pre><code>let (&gt;&gt;) f g x = g ( f(x) )
</code></pre>

<p>That means, take the parameter and pass it to the function on the left hand side of the operator, and then apply the function on the right hand side of the operator to the result.</p>

<p>For example, if we have this couple of functions:</p>

<pre><code>let add1 a = a + 1
let mult2 a = a * 2
</code></pre>

<p>We can define the composite function as</p>

<pre><code>let addAndSum = add1 &gt;&gt; mult2
</code></pre>

<p>And therefore, when we do</p>

<pre><code>let res = addAnSum 3
&gt; val res : int = 8
</code></pre>

<p>As you can see, we are applying the first function (add1) to 3 and then apply the second function to the result ( ( 3 + 1 ) * 2 = 8 )</p>

<p>Preparing my talk at <a href="https://skillsmatter.com/conferences/7145-f-exchange-2016">FSharp eXchange</a>, Visual Studio Powertools warn me about replacing a pipeline by a function composition. The code (simplified version) is this one.</p>

<pre><code>let tuples = [|(&quot;a&quot;, [|1|]);(&quot;b&quot;, [|1;2|]);(&quot;c&quot;, [|1;2;3|]);(&quot;d&quot;, [|1;2;3;4|])|]
tuples
|&gt; Array.sortByDescending(fun m -&gt; snd m |&gt; Array.length)
</code></pre>

<p>Let&rsquo;s decompose this code to see what is it doing. The previous code is equivalent to the following one:</p>

<pre><code>tuples
|&gt; Array.sortByDescending(fun m -&gt; Array.length(snd m))
</code></pre>

<p>Looking at the part in the right hand side of the arrow we can see that this is equivalent to the definition of composition we&rsquo;ve seen previously, being Array.length equivalent to g and snd equivalent to f. That means that we can change the previously code by this one:</p>

<pre><code>tuples
|&gt; Array.sortByDescending(snd &gt;&gt; Array.length)
</code></pre>

<p>As you can see, the final code is much more elegant and succint, and easier to read when you understand what is it doing.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">01-01-0001</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/f/">F#</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/decorator-pattern-in-fsharp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Decorator pattern in F#</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/learning-patterns/">
            <span class="next-text nav-default">My learning patterns</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
