<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Extracting information from your code repository using F# – Part 2: Basic statistics - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="In the previous article we&#39;ve seen how to parse a git log file. We ended up having an array of commits:
TODO: Raw content of a Gist file.
Let&#39;s start extracting some useful statistics from it.
The first thing that can come into our mind is to know how many commits we have done to the repository. That&#39;s pretty easy to do:

As you can see, we are using the pipe forward operator (|&amp;gt;) and the Array." />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://example.org/post/2015-12-19-extracting-information-from-your-code-repository-using-f-part-2-basic-statistics/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Extracting information from your code repository using F# – Part 2: Basic statistics" />
<meta property="og:description" content="In the previous article we&#39;ve seen how to parse a git log file. We ended up having an array of commits:
TODO: Raw content of a Gist file.
Let&#39;s start extracting some useful statistics from it.
The first thing that can come into our mind is to know how many commits we have done to the repository. That&#39;s pretty easy to do:

As you can see, we are using the pipe forward operator (|&gt;) and the Array." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2015-12-19-extracting-information-from-your-code-repository-using-f-part-2-basic-statistics/" />



<meta property="article:published_time" content="2015-12-19T17:56:14&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-19T17:56:14&#43;00:00"/>











<meta itemprop="name" content="Extracting information from your code repository using F# – Part 2: Basic statistics">
<meta itemprop="description" content="In the previous article we&#39;ve seen how to parse a git log file. We ended up having an array of commits:
TODO: Raw content of a Gist file.
Let&#39;s start extracting some useful statistics from it.
The first thing that can come into our mind is to know how many commits we have done to the repository. That&#39;s pretty easy to do:

As you can see, we are using the pipe forward operator (|&gt;) and the Array.">


<meta itemprop="datePublished" content="2015-12-19T17:56:14&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-19T17:56:14&#43;00:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="git,statistics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extracting information from your code repository using F# – Part 2: Basic statistics"/>
<meta name="twitter:description" content="In the previous article we&#39;ve seen how to parse a git log file. We ended up having an array of commits:
TODO: Raw content of a Gist file.
Let&#39;s start extracting some useful statistics from it.
The first thing that can come into our mind is to know how many commits we have done to the repository. That&#39;s pretty easy to do:

As you can see, we are using the pipe forward operator (|&gt;) and the Array."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Extracting information from your code repository using F# – Part 2: Basic statistics</h1>

      <div class="post-meta">
        <span class="post-time"> 19-12-2015 </span>
        <div class="post-category">
            
              <a href="/categories/f/"> F# </a>
            
          </div>
        <span class="more-meta"> 464 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>In the <a href="http://vgaltes.com/index.php/2015/12/13/extracting-information-from-your-code-repository-using-fsharp-part-1-parsing-the-log-file/" target="_blank">previous article</a> we've seen how to parse a git log file. We ended up having an array of commits:</p>
<p><script src="https://gist.github.com/vgaltes/90748124970e5f17159b.js"></script>
<noscript>
<pre>TODO: Raw content of a Gist file.</pre>
</noscript></p>
<p>Let's start extracting some useful statistics from it.</p>
<p>The first thing that can come into our mind is to know how many commits we have done to the repository. That's pretty easy to do:</p>
<p><script src="https://gist.github.com/vgaltes/515d66194678e9e1265c.js"></script></p>
<p>As you can see, we are using the <a href="http://theburningmonk.com/2011/09/fsharp-pipe-forward-and-pipe-backward/" target="_blank">pipe forward operator</a> (|&gt;) and the <a href="https://msdn.microsoft.com/en-us/library/ee370275.aspx" target="_blank">Array.length</a> function to extract this information.</p><!--more-->
<p>Now it's time to calculate the number of entities changed, that is the number of times that we commited a change in an entity:</p>
<p><script src="https://gist.github.com/vgaltes/fadb9dd377e27f629c13.js"></script></p>
<p>As you can see, we are using <a href="https://msdn.microsoft.com/en-us/library/ee353905.aspx" target="_blank">Array.collect</a> to concatenate the arrays of Files inside each Commit and count them.</p>
<p>Let's continue with the number of entities that exist in the repository:</p>
<p><script src="https://gist.github.com/vgaltes/cc5b877510b469a61b58.js"></script></p>
<p>The code is very similar to the previous one, but before counting we are grouping the array by the file name.</p>
<p>It's time to calculate the number of authors. We can start doing something like this:</p>
<p><script src="https://gist.github.com/vgaltes/76d3ad1cb6d74d670afc.js"></script></p>
<p>But this information is not totally accurate. If we take a look at the contents of the array (remove the last line and execute the code another time) we'll see that some authors have been comitting changes using two different accounts. Let's try to consolidate the names.</p>
<p>First of all we need a map between the name existing in the commit information and the real name:</p>
<p><script src="https://gist.github.com/vgaltes/56945b84631cccfc4c7b.js"></script></p>
<p>And now let's use this information to extract the real number of authors:</p>
<p><script src="https://gist.github.com/vgaltes/ef2f85887e15710660d3.js"></script></p>
<p>First of all we are defining a function to consolidate the names. This function is using <a href="https://msdn.microsoft.com/en-us/library/dd547125.aspx" target="_blank">pattern matching</a> to see if the user name of the commit is one of the names that we want to convert to a real name. If it's one of them, we make the conversion. If not, we just return the name.</p>
<p>And then, we use the previous code with a couple of changes. The first one is to use the brand new consolidateNames function (line 9) and the second one is to use the Array.distinct function (line 10) to not return a name more than once.</p>
<p>And finally let's calculate the number of revisions of each file. We can do that very easily:</p>
<p><script src="https://gist.github.com/vgaltes/ee3702b54a742f46cbee.js"></script></p>
<p>We are creating an array with all the files and grouping it by file name. Then, we are creating a new array that contains a <a href="https://msdn.microsoft.com/en-us/library/dd233200.aspx" target="_blank">tuple</a> with the name of the file and the number of times that the file appears. Finally we sort the array by that number to know the files that changes more.</p>
<h2>Summary</h2>
<p>In this article we've seen how to extract some basic statistics from a git log file. And that doing it is really really easy. In future posts we'll see how to extract more complex information.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">19-12-2015</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
          <a href="/tags/statistics/">statistics</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2016-07-04-rpg-combat-kata/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">RPG Combat Kata</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2015-12-13-extracting-information-from-your-code-repository-using-fsharp-part-1-parsing-the-log-file/">
            <span class="next-text nav-default">Extracting information from your code repository using F# - Part 1: parsing the log file</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
